name: Hello World Action
author: ETdoFresh
description: Greet someone and outputs the time

inputs:
  person:
    description: Person to greet
    required: false
    default: ' ... is someone there?'
    
outputs:
  time:
    description: The time when action was run
    required: false

runs:
  using: 'docker'
  image: 'docker://alpine'
  env:
    HELLO_TEXT: 'Hello '
  #entrypoint: /bin/echo
  args:
    - /bin/echo
    - $HELLO_TEXT
    - ${{ inputs.person }}

branding:
  color: 'blue'
  icon: 'github'
