name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest    
    steps:
    
    - id: first
      uses: ETdoFresh/Actions/HelloWorld@latest
      with:
        person: 'ETdoFresh'
        
    - id: second
      run: echo "The time was ${{ steps.first.outputs.time }}"
      
    - uses: ETdoFresh/Actions/DummyBuild@latest
    - uses: actions/checkout@v1
    - uses: ETdoFresh/Actions/DockerLs@latest
    # - uses: ETdoFresh/Actions/UnityBuild@latest
